# TechHub-API

./: .gitignore  LEARN.md  README.md  pom.xml
src/main/java/com/jonareas/techhub/: ServletInitializer.java  TechHubApplication.java
src/main/java/com/jonareas/techhub/config/: MapperConfig.java
src/main/java/com/jonareas/techhub/controller/: BaseController.java  CourseController.java  InstructorController.java  LoginController.java  RoleController.java  TopicController.java  UserController.java
src/main/java/com/jonareas/techhub/dto/: BaseDto.java  CourseCreateDto.java  CourseDto.java  InstructorDto.java  RoleDto.java  TopicDto.java  UserDto.java
src/main/java/com/jonareas/techhub/exceptions/: ErrorDTO.java  GlobalErrorHandler.java  ModelNotFoundException.java
src/main/java/com/jonareas/techhub/model/: BaseEntity.java  Course.java  Instructor.java  Role.java  Topic.java  User.java
src/main/java/com/jonareas/techhub/repository/: BaseRepository.java  CourseRepository.java  InstructorRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/jonareas/techhub/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jonareas/techhub/service/: BaseService.java  CourseService.java  InstructorService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/jonareas/techhub/service/impl/: BaseServiceImpl.java  CourseServiceImpl.java  InstructorServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jonareas/techhub/: TechHubApplicationTests.java
